<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nexus.Client.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="ModManagerUrl" Type="System.String" Scope="Application">
			<Value Profile="(Default)">http://where/to/get/the/nexus/client</Value>
		</Setting>
		<Setting Name="SettingsUpgraded" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">False</Value>
		</Setting>
		<Setting Name="InstalledGames" Type="Nexus.Client.Settings.SettingsList" Scope="User">
			<Value Profile="(Default)">
				<ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
			</Value>
		</Setting>
		<Setting Name="InstalledGamesDetected" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">False</Value>
		</Setting>
		<Setting Name="RememberedGameMode" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="ModCompressionLevel" Type="SevenZip.CompressionLevel" Scope="User">
			<Value Profile="(Default)">Ultra</Value>
		</Setting>
		<Setting Name="ModCompressionFormat" Type="SevenZip.OutArchiveFormat" Scope="User">
			<Value Profile="(Default)">SevenZip</Value>
		</Setting>
		<Setting Name="SelectedAddModCommandIndex" Type="System.Int32" Scope="User">
			<Value Profile="(Default)">0</Value>
		</Setting>
		<Setting Name="CheckForNewModVersions" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
		<Setting Name="AddMissingInfoToMods" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
		<Setting Name="CloseModManagerAfterGameLaunch" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
		<Setting Name="CloseModManagerAfterGameLaunchIsRemembered" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">False</Value>
		</Setting>
		<Setting Name="RememberGameMode" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">False</Value>
		</Setting>
		<Setting Name="ScanSubfoldersForMods" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">False</Value>
		</Setting>
		<Setting Name="RepositoryAuthenticationTokens" Type="Nexus.Client.Settings.KeyedSettings`1[Nexus.Client.Settings.KeyedSettings`1[System.String]]" Scope="User">
			<Value Profile="(Default)">
				&lt;?xml version="1.0" encoding="utf-16"?&gt;
				&lt;KeyedSettingsOfKeyedSettingsOfString /&gt;
			</Value>
		</Setting>
		<Setting Name="CheckForUpdatesOnStartup" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
		<Setting Name="QueuedModsToAdd" Type="Nexus.Client.Settings.PerGameModeSettings`1[Nexus.Client.Settings.KeyedSettings`1[Nexus.Client.ModManagement.AddModDescriptor]]" Scope="User">
			<Value Profile="(Default)">
				&lt;?xml version="1.0" encoding="utf-16"?&gt;
				&lt;PerGameModeSettingsOfKeyedSettingsOfAddModDescriptor /&gt;
			</Value>
		</Setting>
		<Setting Name="DelayedSettings" Type="Nexus.Client.Settings.PerGameModeSettings`1[Nexus.Client.Settings.KeyedSettings`1[System.String]]" Scope="User">
			<Value Profile="(Default)">
				&lt;?xml version="1.0" encoding="utf-16"?&gt;
				&lt;PerGameModeSettingsOfKeyedSettingsOfString /&gt;
			</Value>
		</Setting>
		<Setting Name="InstallationPaths" Type="Nexus.Client.Settings.PerGameModeSettings`1[System.String]" Scope="User">
			<Value Profile="(Default)">
				&lt;PerGameModeSettingsOfString /&gt;
			</Value>
		</Setting>
		<Setting Name="CompletedSetup" Type="Nexus.Client.Settings.PerGameModeSettings`1[System.Boolean]" Scope="User">
			<Value Profile="(Default)">
				&lt;PerGameModeSettingsOfBoolean /&gt;
			</Value>
		</Setting>
		<Setting Name="ModFolder" Type="Nexus.Client.Settings.PerGameModeSettings`1[System.String]" Scope="User">
			<Value Profile="(Default)">
				&lt;PerGameModeSettingsOfString /&gt;
			</Value>
		</Setting>
		<Setting Name="CustomGameModeSettings" Type="Nexus.Client.Settings.PerGameModeSettings`1[Nexus.Client.Settings.PerGameModeSettings`1[System.Object]]" Scope="User">
			<Value Profile="(Default)">
				&lt;PerGameModeSettingsOfPerGameModeSettingsOfObject /&gt;
			</Value>
		</Setting>
		<Setting Name="InstallInfoFolder" Type="Nexus.Client.Settings.PerGameModeSettings`1[System.String]" Scope="User">
			<Value Profile="(Default)">
				&lt;PerGameModeSettingsOfString /&gt;
			</Value>
		</Setting>
		<Setting Name="WindowPositions" Type="Nexus.Client.Settings.WindowPositions" Scope="User">
			<Value Profile="(Default)">
				&lt;WindowPositions /&gt;
			</Value>
		</Setting>
		<Setting Name="DockPanelLayouts" Type="Nexus.Client.Settings.KeyedSettings`1[System.String]" Scope="User">
			<Value Profile="(Default)">
				&lt;KeyedSettingsOfString /&gt;
			</Value>
		</Setting>
		<Setting Name="ColumnWidths" Type="Nexus.Client.Settings.ColumnWidths" Scope="User">
			<Value Profile="(Default)">
				&lt;ColumnWidths /&gt;
			</Value>
		</Setting>
		<Setting Name="SplitterSizes" Type="Nexus.Client.Settings.SplitterSizes" Scope="User">
			<Value Profile="(Default)">
				&lt;SplitterSizes /&gt;
			</Value>
		</Setting>
		<Setting Name="CustomLaunchCommands" Type="Nexus.Client.Settings.PerGameModeSettings`1[System.String]" Scope="User">
			<Value Profile="(Default)">
				&lt;PerGameModeSettingsOfString /&gt;
			</Value>
		</Setting>
		<Setting Name="CustomLaunchCommandArguments" Type="Nexus.Client.Settings.PerGameModeSettings`1[System.String]" Scope="User">
			<Value Profile="(Default)">
				&lt;PerGameModeSettingsOfString /&gt;
			</Value>
		</Setting>
		<Setting Name="SelectedLaunchCommands" Type="Nexus.Client.Settings.PerGameModeSettings`1[System.String]" Scope="User">
			<Value Profile="(Default)">
				&lt;PerGameModeSettingsOfString /&gt;
			</Value>
		</Setting>
		<Setting Name="RepositoryUsernames" Type="Nexus.Client.Settings.KeyedSettings`1[System.String]" Scope="User">
			<Value Profile="(Default)">
				&lt;KeyedSettingsOfString /&gt;
			</Value>
		</Setting>
	</Settings>
</SettingsFile>