# Nexus-Mod-Manager

./: .editorconfig  .gitignore  .hgignore  AssemblyInformationalVersion.cs  Directory.Build.props  NexusClient.sln  NexusClient.sln~  README.md  SharedAssemblyInformation.cs  SharedSolutionVersionInfo.Auto.cs  SharedSolutionVersionInfo.Product.cs  VirtualInstallArchitecture.md  appveyor.yml  nuget.config
AntlrBuildTask/: Antlr3.targets  AntlrBuildTask.csproj  AntlrClassGenerationTask.cs  AntlrClassGenerationTaskInternal.cs  BuildMessage.cs
AntlrUtil/: AntlrLexerBase.cs  AntlrParserBase.cs  AntlrUtil.csproj  ErrorTracker.cs  LanguageError.cs  app.config
BreakingWheel/: BreakingWheel.csproj
BuildTasks/: Antlr.targets  AntlrBuildTask.cs  AutoIncrementVersion.targets  AutoIncrementVersionBuildTask.cs  BuildTasks.csproj
CSharpScript/: CSharpBaseScript.cs  CSharpScript.cs  CSharpScript.csproj  CSharpScriptCompiler.cs  CSharpScriptExecutor.cs  CSharpScriptFunctionProxy.cs  CSharpScriptType.cs  ModInstaller.cs  ScriptRunner.cs  SelectOption.cs
ChinhDo.Transactions.FileManager/: ChinhDo.Transactions.FileManager.csproj  IFileManager.cs  IFileOperations.cs  LICENSE.txt  TxEnlistment.cs  TxFileManager.cs
Commanding/: ButtonCommandBinding.cs  CheckedCommand.cs  Command.cs  CommandBase.cs  CommandBinding.cs  CommandBindingBase.cs  Commanding.csproj  ICommand.cs  ICommandBinding.cs  ToolStripItemCommandBinding.cs
Controls/: AutosizeLabel.cs  ColourPicker.Designer.cs  ColourPicker.cs  Comparer.cs  Controls.csproj  DetailsButton.cs  DoubleBufferedListView.cs  DropDownTabControl.cs  DropDownTabControlDesigner.cs  DropDownTabPage.cs  DropDownTabPageCollectionEditor.cs  ErrorContainer.cs  ExtendedMessageBox.Designer.cs  ExtendedMessageBox.cs  ExtendedMessageBoxButtons.cs  FileSelectionDialog.Designer.cs  FileSelectionDialog.cs  FileSystemTreeNode.cs  FileSystemTreeView.cs  FileSystemTreeViewBase.cs  FilteredFolderBrowserDialog.Designer.cs  FilteredFolderBrowserDialog.cs  FontProvider.cs  FontProvider.designer.cs  FormattedLabel.cs  HtmlLabel.cs  IStatusProviderAware.cs  IViewModel.cs  IXmlTreeNodeFormatter.cs  IconListView.cs  ImagePreviewBox.cs  ImageViewer.Designer.cs  ImageViewer.cs  MultiSelectTreeView.cs  PanelToolStrip.cs  PanelToolStripItem.cs  PathLabel.cs  PromptDialog.Designer.cs  PromptDialog.cs  ReorderableListView.cs  (+23 more)
DarkSouls/: DarkSouls.csproj  DarkSoulsGameMode.cs  DarkSoulsGameModeDescriptor.cs  DarkSoulsGameModeFactory.cs  DarkSoulsLauncher.cs  DarkSoulsSetupVM.cs  SetupForm.Designer.cs  SetupForm.cs
DarkSouls.ModScript/: DarkSouls.ModScript.csproj  DarkSoulsModScriptFunctionProxy.cs  DarkSoulsModScriptInterpreter.cs  DarkSoulsModScriptInterpreterContext.cs  DarkSoulsModScriptType.cs
DarkSouls2/: DarkSouls2.csproj  DarkSouls2GameMode.cs  DarkSouls2GameModeDescriptor.cs  DarkSouls2GameModeFactory.cs  DarkSouls2Launcher.cs  DarkSouls2SetupVM.cs  SetupForm.Designer.cs  SetupForm.cs
DarkSouls2.ModScript/: DarkSouls2.ModScript.csproj  DarkSouls2ModScriptFunctionProxy.cs  DarkSouls2ModScriptInterpreter.cs  DarkSouls2ModScriptInterpreterContext.cs  DarkSouls2ModScriptType.cs
DockPanelSuite/: DockPanelSuite.csproj
DragonAge.ModScript/: DragonAge.ModScript.csproj  DragonAgeModScriptFunctionProxy.cs  (+3 more)
FOMod/: FOMod.cs  (+3 more)
Support/BuildTasks/: Antlr.targets  AntlrBuildTask.cs  AutoIncrementVersion.targets  AutoIncrementVersionBuildTask.cs  BuildTasks.csproj  CopyScriptTypes.targets
Support/BuildTasks/Properties/: AssemblyInfo.cs
(+2757 files in other folders)
