<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- The grammar files that will be compiled by the task -->
	<ItemGroup>
		<AssemblyInfoFiles Include="**\AssemblyInfo.cs"/>
	</ItemGroup>

	<!-- import the task assembly -->
	<UsingTask AssemblyFile="$(SolutionDir)lib\BuildTasks.dll" TaskName="AutoIncrementVersionBuildTask"/>

	<!-- Make sure the grammars are compiled before code compilation. -->
	<PropertyGroup>
		<CoreCompileDependsOn>
			$(CoreCompileDependsOn);
			AutoIncrementVersion
		</CoreCompileDependsOn>
	</PropertyGroup>

	<!-- The target that autoincrements the version. The inputs and outputs are the same as the
			CoreCompileDependsOn target to make sure we only increment the version if the project
			is actually being built. -->
	<Target Name="AutoIncrementVersion"
			Inputs="$(MSBuildAllProjects);
                @(Compile);
                @(ManifestResourceWithNoCulture);
                $(ApplicationIcon);
                $(AssemblyOriginatorKeyFile);
                @(ManifestNonResxWithNoCultureOnDisk);
                @(ReferencePath);
                @(CompiledLicenseFile);
                @(EmbeddedDocumentation);                
                @(CustomAdditionalCompileInputs)"
			Outputs="@(IntermediateAssembly)">
		<AutoIncrementVersionBuildTask AssemblyInfoFiles="@(AssemblyInfoFiles)" />
		<!--<Message Importance="high"
		   Text = "XXXPath: %(AntlrGrammarFiles.RootDir)%(AntlrGrammarFiles.Directory)%(AntlrGrammarFiles.FileName)_%(AntlrLibraryGrammarFiles.FileName).cs"/>-->

	</Target>
</Project>