{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\froman\fprq0\fcharset128 ;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af7\loch\f2\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang4105 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang4105 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af5\langfe2052\dbch\af0\ai\loch\f0\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af0\loch\f0\fs24\lang4105 Index;}
}{\info{\creatim\yr2012\mo1\dy25\hr19\min35}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105\sl276\slmult1\qc\sb0\sa200{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Licensing}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105\sl276\slmult1\sb0\sa200{\ul\ulc0\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Nexus Mod Manager}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105\sl276\slmult1\sb0\sa200{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
Licensed under }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/gpl.html" }\cf2\ul\ulc0\b0\hich\af3\langfe255\dbch\af3\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs22\lang9\loch\f3
GPL v3.0}{\rtlch \ltrch\loch
}}. See the }{\i\ai\rtlch \ltrch\loch
Nexus Mod Manager Licence.rtf}{\i0\ai0\rtlch \ltrch\loch
 file for details.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105\sl276\slmult1\sb0\sa200{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch
DockPanel Suite}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Licensed under an MIT Licence. See the }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
DockPanel Suite Licence.txt}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
 file for details.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105\sl276\slmult1\sb0\sa200{\i0\ul\ulc0\b\ai0\ab\rtlch \ltrch\loch
TxFileManager}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
Licensed under an MIT Licence. See the }{\i\ulnone\ulc0\b0\ai\ab0\rtlch \ltrch\loch
TxFileManager Licence.txt}{\i0\ulnone\ulc0\b0\ai0\ab0\rtlch \ltrch\loch
 file for details.}
\par }